# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DOTFILES=$HOME/.dotfiles
export HOMEBREW_BREWFILE=~/.dotfiles/specific/homebrew/Brewfile
SYSTEM_CONFIG=$DOTFILES/basic/system/index.zsh

# https://unix.stackexchange.com/a/151896/148053 - I don't understand, but it is what it is
local function _source () {
  local -r FILE="$1"
  shift
  source "$FILE" "$@"
}

local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    _source $DOTFILES/.local
  fi
}

local function source_system () {
  _source "$SYSTEM_CONFIG"
}

function source_non_system () {
  typeset -U FILES

  FILES=($DOTFILES/basic/*/index.zsh $DOTFILES/specific/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

source_local # load local-only variables (not commited)
source_system # first source the system config, which sets critical variables...
source_non_system # ...then sources other config files
source_extensions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# To customize prompt, run `p10k configure` or edit ~/.dotfiles/specific/oh-my-zsh/p10k.zsh.symlink.
[[ ! -f ~/.dotfiles/specific/oh-my-zsh/p10k.zsh.symlink ]] || source ~/.dotfiles/specific/oh-my-zsh/p10k.zsh.symlink
