# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DOTFILES=$HOME/.dotfiles
SYSTEM_CONFIG=$DOTFILES/basic/system/index.zsh

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"


local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    source $DOTFILES/.local
  fi
}
local function source_system () {
  source "$SYSTEM_CONFIG"
}

function source_non_system () {
  typeset -U FILES

  FILES=($DOTFILES/basic/*/index.zsh $DOTFILES/specific/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}
source_local # load local-only variables (not commited)
source_system # first source the system config, which sets critical variables...
source_non_system # ...then sources other config files
source_extensions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit -u


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# helps with some wierdness in pip
export LDFLAGS="-L/opt/homebrew/opt/freetds/lib -L/opt/homebrew/opt/openssl@3/lib"
export CFLAGS="-I/opt/homebrew/opt/freetds/include"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"



# Added by Antigravity
export PATH="/Users/joy/.antigravity/antigravity/bin:$PATH"
